<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Email"
        android:textSize="22sp"
        android:layout_margin="5dp"
        android:textColor="@color/design_default_color_primary"
        android:textAlignment="center"
        android:id="@+id/recyclerEmailText"
        android:textStyle="bold">
    </TextView>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:id="@+id/recyclerImageView"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        >
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="testoo tessto"
        android:id="@+id/recyclerCommentText"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textStyle="normal"
        >
    </TextView>

</LinearLayout>

